<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Invie</title>
  <link rel="stylesheet" href="css/invie.css">
  <link href="https://fonts.googleapis.com/css?family=Allerta|Montserrat" rel="stylesheet">
</head>
<body>


  <section id="portada" class="portada background">
    <header id="header" class="header contenedor"> 
      <figure class="logotipo"> 
        <img src="images/invie.png" width="186" height="60" alt="Invie logotipo">
      </figure>
      <nav class="menu"> <!-- Menu -->
        <ul>
          <li>
            <a href="index.html">&deg; Home</a>
          </li>
          <li>
            <a href="#guitarras">&deg; Guitarras</a>
          </li>
          <li>
            <a href="precios.html">&deg; Precios</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="contenedor">
      <h1 class="titulo">Guitarras <span>invie</span>sibles</h1> 
      <h3 class="title-a">Se la estrella de rock que siempre quisiste ser</h3>
      <a class="button">Conoce mas</a>
    </div> 
  </section>
  
  <section id="guitarras" class="guitarras contenedor">
    <h2>Nuestra guitarras</h2> 
    <article class="guitarra">
      <img class="right" src="images/invie-acustica.png" width="350" alt="guitarra invie acustica">
      <div class="contenedor-guitarra-a">
        <h3 class="title-b">Invie Acustica</h3>
        <ol>
          <li>Estilo vintage</li>
          <li>Madera pura</li>
          <li>Incluye estuche invisible de aluminio</li>
        </ol>
      </div>
    </article>
    <article class="guitarra b">
      <img  class="left" src="images/invie-classic.png"  width="350" alt="guitarra invie classic">
      <div class="contenedor-guitarra-b">
        <h3 class="title-b">Invie Classic</h3>
        <ol>
          <li>Estilo vintage</li>
          <li>Liviana</li>
          <li>Inicia tu camino como Rockstar</li>
        </ol>
      </div>
    </article>
  </section>
  
  <footer class="footer">
    <div class="contenedor">
      <div class="contacto">
        <img src="images/invie-white.png" alt="logotipo blanco" />
        <a href="tel:+573024456678"><strong>Telefono</strong><span>3024456678</span></a>
        <a href="mailto:contacto@invie.com"><strong>E-mail</strong><span>contacto@invie.com</span></a>
      </div>
      <form class="formulario">
        <div class="col1">
          <label for="">Nombre</label>
          <input type="text" required id="nombre" name="nombre" />
          <label for="">E-mail</label>
          <input type="email" required id="email" name="email" />
          <div class="sexo">
            <label for="mujer">
              <input type="radio" id="mujer" checked name="sexo" value="mujer"> mujer
            </label>
            <label for="hombre">
              <input type="radio" id="hombre" name="sexo" value="hombre"> hombre
            </label>
          </div>
          <div class="intereses">
            <label for="cotizacion">
              <input type="checkbox" checked id="cotizacion" name="intereses" value="cotizacion"> cotizacion
            </label>
            <label for="reclamos">
              <input type="checkbox" id="reclamos" name="intereses" value="reclamos"> reclamos
            </label>
            <label for="comentarios">
              <input type="checkbox" id="comentarios" name="intereses" value="comentarios"> comentarios
            </label>
            <label for="otros">
              <input type="checkbox" id="otros" name="intereses" value="otros"> otros
            </label>
          </div>
        </div>
        <div class="col2">
          <label for="">Comentarios</label>
          <textarea name="comentarios" id="comentarios" cols="30" rows="7"></textarea>
          <input type="submit" value="Enviar" class="button" />
        </div>
      </form>
    </div>
  </footer>
</body>
</html>